body{
  background:url(img/background.png);
  background-size: cover;
  background-position: center;
}

.login-box{
  max-width: 700px;
  float:none;
  margin: 150px auto;
}

.login{
  background: rgba(228, 241, 254, 0.8);
  padding: 30px;
  border-style: solid;
  border-width: thick;
  border-color: rgba(75, 119, 190, 1);
}

.register{
  background: rgba(197, 239, 247, 0.8);
  padding: 30px;
  border-style: solid;
  border-left-style:hidden;
  border-width: thick;
  border-color: rgba(75, 119, 190, 1);
}

.form-control{
  background-color: transparent !important;
}
